% Load camera parameters
load('Parameters_V1_1.mat', 'Parameters1');
load('Parameters_V2_1.mat', 'Parameters2');
paramv1 = Parameters1;
paramv2 = Parameters2;
% Intrinsic parameters (Matrix K)
K_V1 = paramv1.Kmat;
K_V2 = paramv2.Kmat;

% Extrinsic parameters (Matrix P)
P_V1 = paramv1.Pmat;
P_V2 = paramv2.Pmat;

% Display
disp('Intrinsic Matrix K (View 1):');
disp(K_V1);
disp('Intrinsic Matrix K (View 2):');
disp(K_V2);

disp('Projection Matrix P (View 1):');
disp(P_V1);
disp('Projection Matrix P (View 2):');
disp(P_V2);
